[gd_scene load_steps=10 format=2]

[ext_resource path="res://StripButton.cs" type="Script" id=1]
[ext_resource path="res://LedSlider.cs" type="Script" id=2]
[ext_resource path="res://LedButton.cs" type="Script" id=3]
[ext_resource path="res://StripSlider.cs" type="Script" id=4]
[ext_resource path="res://Controller.cs" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.968627, 0.909804, 0.0392157, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.968627, 0.909804, 0.0392157, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.968627, 0.909804, 0.0392157, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.968627, 0.909804, 0.0392157, 1 )

[node name="Controller" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [ 1028.58, 95.8199 ],
"_edit_vertical_guides_": [ 534.828, 472.182, 515.0 ]
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_top = 25.0
margin_right = 597.0
margin_bottom = 1030.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LedButton" type="CheckButton" parent="TabContainer/Tabs"]
margin_left = 81.0
margin_top = 15.0
margin_right = 157.0
margin_bottom = 55.0
mouse_default_cursor_shape = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Tabs/LedButton"]
anchor_left = -1.066
anchor_top = 0.213
anchor_bottom = 0.675
margin_left = 9.01601
margin_top = 4.48
margin_right = 3.0
text = "BOARD LED"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StripButton" type="CheckButton" parent="TabContainer/Tabs"]
margin_left = 81.0
margin_top = 59.8199
margin_right = 157.0
margin_bottom = 99.8199
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Tabs/StripButton"]
anchor_left = -0.829
anchor_top = 0.235
anchor_right = 0.035
anchor_bottom = 0.68
margin_left = 0.00400543
margin_top = 3.6
margin_right = 0.34
margin_bottom = -0.200001
text = "RGB STRIP"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LedSlider" type="HSlider" parent="TabContainer/Tabs"]
margin_left = 207.0
margin_top = 25.0
margin_right = 511.0
margin_bottom = 41.0
mouse_default_cursor_shape = 2
custom_styles/grabber_area_highlight = SubResource( 1 )
custom_styles/grabber_area = SubResource( 3 )
max_value = 255.0
value = 255.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Tabs/LedSlider"]
margin_left = -49.6129
margin_top = 2.0
margin_right = -9.61288
margin_bottom = 16.0
text = "DIMM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StripSlider" type="HSlider" parent="TabContainer/Tabs"]
margin_left = 207.0
margin_top = 71.0
margin_right = 511.0
margin_bottom = 87.0
mouse_default_cursor_shape = 2
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
max_value = 255.0
value = 255.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Tabs/StripSlider"]
margin_left = -49.6129
margin_top = 2.0
margin_right = -9.61288
margin_bottom = 16.0
text = "DIMM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0.937255, 0.964706, 0.0392157, 1 )
margin_left = 4.0
margin_top = 4.0
margin_right = 597.0
margin_bottom = 18.0
text = "ESP32 REMOTE CONTROL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
